<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <title>Document</title>
    
    
   
    <script>
        $(document).ready(function(){
            var nam=["Delhi","Lucknow","Agra","Indore","Mumbai","Tamil Nadu","Karnatka","Maharastra",];
            $("#country").autocomplete({
                source:nam,
                minlength:2
            });
        });


    </script>
    <style>
        h2{
            text-align: center;
            color: blue;
        }
        form{
            width: 50%;
            margin: auto;
        }
        body{
            background-color: wheat;
        }
        input{
            width: 50%;
            padding: 5px;
            margin: 5px;
        }
        #display{
            width: 50%;
            margin: auto;
            padding: 5px;
            background-color: lightblue;
            color: black;
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>Auto Complete Process</h2>
    <hr>
    <form action="">
        <label for="">Enter Country Name</label>
        <input type="text" name="Country" id="country" placeholder="Enter Country Name">
        <div id="display"></div>
    </form>
</body>
</html>