<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  

  <script type="module">
    
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
  import { getDatabase, ref ,set ,get ,child } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyBb0kkpETwxfoffEFAhL2vYLK0nzPJbe6I",
    authDomain: "subscriptionwebpage.firebaseapp.com",
    databaseURL: "https://subscriptionwebpage-default-rtdb.firebaseio.com",
    projectId: "subscriptionwebpage",
    storageBucket: "subscriptionwebpage.appspot.com",
    messagingSenderId: "440680549375",
    appId: "1:440680549375:web:5a0e74f231d59c748275ca",
    measurementId: "G-MXBKKXVZGN"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);

    const db = getDatabase(app);



    document.getElementById("submit").addEventListener("click",function(e){
        e.preventDefault();
        set(ref(db, 'users/'+document.getElementById("name").value), {
            name: document.getElementById("name").value,
            email: document.getElementById("email").value,
          });
          alert("Thank you for subscribing");
    });

     
  </script>
  <title>Exclusive Offer: Unlock 15% Off Your First Purchase!</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #ffffff;
      color: #000000;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    h1 {
      color: #471869;
    }

    p {
      margin: 20px 0;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
    }

    label {
      margin-bottom: 8px;
    }

    input {
      padding: 10px;
      margin-bottom: 20px;
      width: 80%;
      box-sizing: border-box;
    }

    button {
      background-color: #471869;
      color: #ffffff;
      padding: 12px;
      border: none;
      cursor: pointer;
      width: 80%;
      box-sizing: border-box;
      border-radius: 4px;
    }
    img
    {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        margin-top: 40px;
    }
  </style>
</head>

<body>
    <img src="/image/dog.jpg" alt="Dog">
  <h1>Exclusive Offer: Unlock 15% Off Your First Purchase!</h1>
  <p>Indulge in a world of savings with our exclusive offer! Subscribe now to enjoy a myriad of benefits, including early access to new releases, special promotions, and insider-only perks. Elevate your lifestyle with our exceptional products, thoughtfully curated just for you.</p>

  <form>
    <br>
    
    <input type="text" id="name" name="name" required placeholder="Enter your name">
    <input type="email" id="email" name="email" required placeholder="Enter your email">
    <button type="button" id="submit">Get My 15% Off</button>
    <br>
    <button type="button" id="show">Show Data</button>
    <span id="sp1"></span>
    <span id="sp2"></span>
  </form>
</body>
</html>